@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body 	
{
	background-color: #EFEFEF;	
	margin: 0px;
	padding: 0px;
	width: 100%;
	font-family: Raleway;
}
header{
	background-color:gray;
}
.clear {
    clear: both;
}
#logo_header{
	
	position: relative;
	top:0em;
	width: 100%;
	height: 8em;
	float: left;
	text-align: center;
	transition: all 0.3s;
	margin-bottom: 10px;
}

.logo_img{
	height: 100%;
	cursor: pointer;
}
#nav_bar{
	width: 100%;
	transition: all 0.8s;
}


.Navbar {
	height: 50px;
	display: flex;
	margin: 0 auto;
	padding: 1em 3em;
	text-align: center;
	background: #EFEFEF;
	transition: all 1s;
	position: relative;
	z-index: 999;
}
#menu_logo {
	height: 30px;
	float: left;
	transition: all 0.3s;
}
#menu_logo img{
	height: 100%;
}
.Navbar a {
	display: inline-block;
	color: #435765;
    text-decoration: none;
    font: 14px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 999;
    cursor: pointer;
}
/* Pull up  */
.Navbar a:not(.Navbar__Link-brand):before
{
	position: absolute;
	width: 100%;
	height: 1px;
	left: 0px;
	bottom: 15px;
	content: '';
	background: #435765;
	opacity: 0.3;
	transition: all 0.3s;
}
.Navbar__Items--right a::before{
	display: none;
}
#social_media_icon:hover{
	height: 120%;
}
.Navbar a:not(.Navbar__Link-brand):hover:before
{
	height: 70%;
}
#social_media_icon{
	transition: all 0.2s;
	height: 30px;
}
.Navbar__Items {
display: flex;
}
.Navbar__Items--right {
margin-left:auto;
}
.Navbar__Link-toggle {
display: none;
}
@media only screen and (max-width: 767px) {
.Navbar__Link-brand{
	background: url(../bild/nacka_logo4.svg);
}
#logo_header{
	height: 6em;
	}
.Navbar__Items,
.Navbar{
	height: auto;
	flex-direction: row;
	flex-wrap: wrap;
}
.Navbar__Items {
	display:none;
}
.Navbar__Items--right {
	margin-left:0;
}
.Navbar__ToggleShow {
	display: flex;
}
.Navbar__Link-toggle {
	align-self: flex-end;
	display: initial;
	position: absolute;
	cursor: pointer;
	margin-left: 50Ipx;
	}
.Navbar a:not(.Navbar__Link-brand):before
{
	bottom: 0px;
}
.Navbar a:not(.Navbar__Link-brand):hover:before
{
	height: 100%;
}
#social_media_icon:hover{
	height: 101%;
}
#map{
	display: none;
}
/*It was suppost to change the container if it is in mobile but
doesnt work!*/
/*
.grid-container {
	margin-top: 20px;
    display: grid;
	grid-template-areas:
	'item2 item3 item3 item1 item1'
	'item2 item3 item3 item4 item4'
	'item6 item6 item6 item5 item5'
	'item7 item7 item8 item8 item8';
	
	padding: 10px;
	height: 70vh;
	width: 90%;
	margin: auto;
}
.grid-container>div{
	font-size: 2px;
}*/
}
/**/
.pictureSlider{
	position: fixed;
    width: 90%;
    margin-top:100px;
    margin-left: auto;
	margin-right:auto;
	z-index: 0;
}
.pictureSlider>div{
	height: 300px; 
	width:100%;
	z-index: 0;
}
#myPictureSlide{
	position: relative;
	z-index: 0;
}
#slider_button{
	background-color: #EFEFEF;
	border: 2px solid gray;
	color: #555555;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	transition: all 0.3s;
}
#slider_button:hover{
	background-color: #555555;
	color: #C1E5E5;
}
#section-main{
	background-color: #EFEFEF;
	text-align: center;
	margin-left: auto;
    margin-right:auto;
}
#building_section{
	position: static;
    background: url(../bild/building2.jpg) no-repeat center center fixed;
	height: 55vh;
	background-color: #EFEFEF;
	
}
.grid-container {
	margin-top: 20px;
    display: grid;
    grid-template-areas:
      'item3 item3 item3 item1 item5 item5'
	  'item2 item2 item4 item4 item5 item5'
	  'item6 item7 item7 item8 item8 item8';
	
	padding: 10px;
	height: 70vh;
	width: 90%;
	margin: auto;
}

.grid-container > div {
	color: white;
    padding: 20px 0;
	font-size: 30px;
	transition: all 0.5s;
	opacity: 0.7;
}


.grid-container > div:hover{
	margin: 15px;
	opacity: 1;
	
}
.grid-container:not(:hover) >div{
	opacity: 1;
  }

.item1 { grid-area: item1; background: url(../bild/Our_city_bilder/vatten2.jpg);background-position: center center;background-repeat: no-repeat;}
.item2 { grid-area: item2; background: url(../bild/Our_city_bilder/energi2.jpg);background-position: center center;background-repeat: no-repeat;}
.item3 { grid-area: item3; background: url(../bild/Our_city_bilder/transport2.jpg);background-position: center center;background-repeat: no-repeat;}
.item4 { grid-area: item4; background: url(../bild/Our_city_bilder/kultur2.jpg);background-position: center center;background-repeat: no-repeat;}
.item5 { grid-area: item5; background: url(../bild/Our_city_bilder/mat2.jpg);background-position: right center;background-repeat: no-repeat;}
.item6 { grid-area: item6; background: url(../bild/Our_city_bilder/handel2.jpg);background-position: center center;background-repeat: no-repeat;}
.item7 { grid-area: item7; background: url(../bild/Our_city_bilder/it.jpg);background-position: right center;background-repeat: no-repeat;}
.item8 { grid-area: item8; background: url(../bild/Our_city_bilder/avfall2.jpg);background-position: center center;background-repeat: no-repeat;}

.prifileSlider{
	position: fixed;
    width: 90%;
    margin-top:100px;
    margin-left: auto;
	margin-right:auto;
	z-index: 0;
}
.profileSlider>div{
	background-position:center center;
	margin:auto;
	height: 300px; 
	z-index: 0;
	text-align: center;
}
.profileSlider>div>img{
	width:100%; 
	z-index: 0;
}
#myProfileSlide{
	position: relative;
	z-index: 0;
}
#map{
	background-color:gray;
	height:70vh;
	width:90%;
	margin-left:auto;
	margin-right:auto;
}
footer{
	background-color:#C1E5E5;
	color:black;
	height: 60vh;
	text-align:center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 90%;
	margin-left:auto;
	margin-right:auto;
}
#reza{
	border: 2px black solid;
	width:70%;
}